DB_URI = mongodb+srv://kevin:S4pihongkong@cluster0.tvqjn.mongodb.net/socialmediaDB?retryWrites=true
SECRET = Our little secret.

CLIENT_ID = 339236396944-9epuc2ec0ilh34qcbh3o3dffn519d366.apps.googleusercontent.com
CLIENT_SECRET = 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
